{
    "name": "vancens-com/php_email",
    "description": "php email send class",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "vancens-com",
            "email": "t002@vancens.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {  
        "psr-4": {  
          "phpEmail\\" : ""  
        }  
      }
}
